<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}

body{
  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.container{
  position: relative;
  top:60px;
  margin: 15px; 
}

.section {
  padding: 15px;
  margin-top: 15px;
  margin-left: 15px;
  position: relative;
  margin-right: 15px;
  margin-bottom: 15px;
  text-align: justify;
  border: 2px solid black;
  background-color: rgb(150, 150, 150);
}


.cuadro {
  padding: 15px;
  font-size: 16px;
  text-align: justify;
}


.section-title {
  width: 30%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  float: right; top :0; right: 0; margin: 0;
  position: absolute;
}
/********** Base styles **********/


/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/* Simple Responsive Framework. */

#titulo1 {
  background-color: #D59898;
} 

#titulo2 {
  background-color: #C14543;
}

#titulo3 {
  background-color: #E5D198;
}



/* Simple Responsive Framework. */
/******Desktop version****/
@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;  
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}


/********Tablet Version*****/
@media (min-width: 768px) and (max-width: 991px){
  .col-lg-4 {
    width: 50%;
    float: left;
  }
  .col-lg-tablet{
   width: 100%;
   float: left;
 }
}


/*******Celphone Version*****/
@media (max-width: 767px){
  .col-lg-4{
    width: 100%;
    float: left;
  }
}
</style>
